/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Feb 03 2023
Time   : 09:27:45
Host   : "6300l-146216-l.mobility.unimelb.net.au"
PID    : 11943
I/O    : uncollated
Case   : /home/unimelb.edu.au/lcampoli/UoM/Testcases/BOR/DATA/BoR_SST/SST_MediumBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/unimelb.edu.au/lcampoli/UoM/Testcases/BOR/DATA/BoR_SST/SST_MediumBody/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 2 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01668688569 0.01668579524 .. 0.01668579524 0.01668688569 0.01668579524 .. 0.01668579524 
        j : 0.0003324468085 .. 0.0003324468085 0.0003321008956 .. 0.0003325410555 0.0003324468085 .. 0.0003324468085 0.0003321008956 .. 0.0003325410555 
        k : 0 0 2.900225224e-05 2.897191904e-05 
    Block 1 cell size :
        i : 0.01750646609 .. 0.01752917106 0.01750314998 .. 0.0175304253 0.01750646609 .. 0.01752917106 0.01750314998 .. 0.0175304253 
        j : 0.0003538104791 .. 0.0003537466325 0.0003463939113 .. 0.0003480598649 0.0003538104791 .. 0.0003537466325 0.0003463939113 .. 0.0003480598649 
        k : 0 0.001463000961 2.214694904e-05 0.001484704386 
    Block 2 cell size :
        i : 0.01666666667 .. 0.01666666667
        j : 0.0001757298801 .. 0.0001757298801
        k : 0.0411247528 0.0411247528 0.04114008326 0.04114008326 
    Block 3 cell size :
        i : 0.01722623674 .. 0.01726277798 0.01722681134 .. 0.01726236316 0.01722623674 .. 0.01726277798 0.01722681134 .. 0.01726236316 
        j : 0.0001757298801 .. 0.0001757298801 0.0001756117199 .. 0.0001757532572 0.0001757298801 .. 0.0001757298801 0.0001756117199 .. 0.0001757532572 
        k : 0.0411247528 0.04112474574 0.04114008326 0.04114006581 
    Block 4 cell size :
        i : 0.0166500493 .. 0.0166500493 0.01664978065 .. 0.01664978065 0.0166500493 .. 0.0166500493 0.01664978065 .. 0.01664978065 
        j : 0.0003361872562 .. 0.0003361670931 0.0003361293313 .. 0.0003361588805 0.0003361872562 .. 0.0003361670931 0.0003361293313 .. 0.0003361588805 
        k : 0 0 2.733945295e-05 2.734312359e-05 

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.771236166 0 -0.04361938737) (20.209139 0.9990482216 0.04361938737)
  nPoints: 1096599
  nCells: 546820
  nFaces: 2188420
  nInternalFaces: 1091821
----------------
Patches
----------------
  patch 0 (start: 1091821 size: 380) name: inlet
  patch 1 (start: 1092201 size: 380) name: outlet
  patch 2 (start: 1092581 size: 546820) name: wedge0
  patch 3 (start: 1639401 size: 546820) name: wedge1
  patch 4 (start: 2186221 size: 1439) name: pipe
  patch 5 (start: 2187660 size: 760) name: BoR
  patch 6 (start: 2188420 size: 0) name: defaultFaces

End

