/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : decomposePar -latestTime
Date   : Feb 01 2023
Time   : 11:46:02
Host   : "spartan-bm102.hpc.unimelb.edu.au"
PID    : 173196
I/O    : uncollated
Case   : /data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1529
    Number of faces shared with processor 1 = 66
    Number of processor patches = 1
    Number of processor faces = 66
    Number of boundary faces = 3147

Processor 1
    Number of cells = 1529
    Number of faces shared with processor 0 = 66
    Number of faces shared with processor 2 = 65
    Number of processor patches = 2
    Number of processor faces = 131
    Number of boundary faces = 3090

Processor 2
    Number of cells = 1529
    Number of faces shared with processor 1 = 65
    Number of faces shared with processor 3 = 65
    Number of processor patches = 2
    Number of processor faces = 130
    Number of boundary faces = 3106

Processor 3
    Number of cells = 1529
    Number of faces shared with processor 2 = 65
    Number of faces shared with processor 4 = 65
    Number of processor patches = 2
    Number of processor faces = 130
    Number of boundary faces = 3106

Processor 4
    Number of cells = 1529
    Number of faces shared with processor 3 = 65
    Number of faces shared with processor 5 = 65
    Number of processor patches = 2
    Number of processor faces = 130
    Number of boundary faces = 3106

Processor 5
    Number of cells = 1529
    Number of faces shared with processor 4 = 65
    Number of faces shared with processor 6 = 66
    Number of processor patches = 2
    Number of processor faces = 131
    Number of boundary faces = 3107

Processor 6
    Number of cells = 1529
    Number of faces shared with processor 5 = 66
    Number of faces shared with processor 7 = 65
    Number of processor patches = 2
    Number of processor faces = 131
    Number of boundary faces = 3101

Processor 7
    Number of cells = 1529
    Number of faces shared with processor 6 = 65
    Number of faces shared with processor 8 = 65
    Number of processor patches = 2
    Number of processor faces = 130
    Number of boundary faces = 3082

Processor 8
    Number of cells = 1529
    Number of faces shared with processor 7 = 65
    Number of faces shared with processor 9 = 65
    Number of processor patches = 2
    Number of processor faces = 130
    Number of boundary faces = 3082

Processor 9
    Number of cells = 1535
    Number of faces shared with processor 8 = 65
    Number of processor patches = 1
    Number of processor faces = 65
    Number of boundary faces = 3158

Number of processor faces = 587
Max number of cells = 1535 (0.3530334728% above average 1529.6)
Max number of processor patches = 2 (11.11111111% above average 1.8)
Max number of faces between processors = 131 (11.58432709% above average 117.4)

Time = 37000

Processor 0: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 4: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 5: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 6: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 7: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 8: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"
Processor 9: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g3_higher_IC/37000/uniform"

End

