/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : decomposePar -force -latestTime
Date   : Feb 01 2023
Time   : 11:10:37
Host   : "spartan-bm063.hpc.unimelb.edu.au"
PID    : 69776
I/O    : uncollated
Case   : /data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Removing 0 existing processor directories


Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 13661
    Number of faces shared with processor 1 = 195
    Number of processor patches = 1
    Number of processor faces = 195
    Number of boundary faces = 27586

Processor 1
    Number of cells = 13661
    Number of faces shared with processor 0 = 195
    Number of faces shared with processor 2 = 194
    Number of processor patches = 2
    Number of processor faces = 389
    Number of boundary faces = 27421

Processor 2
    Number of cells = 13661
    Number of faces shared with processor 1 = 194
    Number of faces shared with processor 3 = 191
    Number of processor patches = 2
    Number of processor faces = 385
    Number of boundary faces = 27467

Processor 3
    Number of cells = 13661
    Number of faces shared with processor 2 = 191
    Number of faces shared with processor 4 = 191
    Number of processor patches = 2
    Number of processor faces = 382
    Number of boundary faces = 27466

Processor 4
    Number of cells = 13661
    Number of faces shared with processor 3 = 191
    Number of faces shared with processor 5 = 191
    Number of processor patches = 2
    Number of processor faces = 382
    Number of boundary faces = 27466

Processor 5
    Number of cells = 13661
    Number of faces shared with processor 4 = 191
    Number of faces shared with processor 6 = 192
    Number of processor patches = 2
    Number of processor faces = 383
    Number of boundary faces = 27467

Processor 6
    Number of cells = 13661
    Number of faces shared with processor 5 = 192
    Number of faces shared with processor 7 = 194
    Number of processor patches = 2
    Number of processor faces = 386
    Number of boundary faces = 27454

Processor 7
    Number of cells = 13661
    Number of faces shared with processor 6 = 194
    Number of faces shared with processor 8 = 193
    Number of processor patches = 2
    Number of processor faces = 387
    Number of boundary faces = 27394

Processor 8
    Number of cells = 13661
    Number of faces shared with processor 7 = 193
    Number of faces shared with processor 9 = 191
    Number of processor patches = 2
    Number of processor faces = 384
    Number of boundary faces = 27394

Processor 9
    Number of cells = 13661
    Number of faces shared with processor 8 = 191
    Number of processor patches = 1
    Number of processor faces = 191
    Number of boundary faces = 27584

Number of processor faces = 1732
Max number of cells = 13661 (0% above average 13661)
Max number of processor patches = 2 (11.11111111% above average 1.8)
Max number of faces between processors = 389 (12.29792148% above average 346.4)

Time = 29000

Processor 0: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 4: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 5: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 6: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 7: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 8: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"
Processor 9: field transfer
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1_higher_IC/29000/uniform"

End

