cfd0  = cfd2[:,15-off:111-off] 
cfd1  = cfd2[:,112-off:197-off]
cfd2  = cfd2[:,198-off:278-off]
cfd3  = cfd2[:,279-off:356-off]
cfd4  = cfd2[:,357-off:432-off]    
cfd5  = cfd2[:,433-off:505-off]   
cfd6  = cfd2[:,506-off:575-off]   
cfd7  = cfd2[:,576-off:643-off]   
cfd8  = cfd2[:,644-off:709-off]   
cfd9  = cfd2[:,710-off:773-off]   
cfd10 = cfd2[:,774-off:835-off]   
cfd11 = cfd2[:,836-off:896-off]   
cfd12 = cfd2[:,897-off:956-off]   
cfd13 = cfd2[:,957-off:1007-off] 
cfd14 = cfd2[:,1059-off:1109-off]
cfd15 = cfd2[:,1161-off:1211-off]
cfd16 = cfd2[:,1263-off:1313-off]
cfd17 = cfd2[:,1365-off:1415-off]
cfd18 = cfd2[:,1466-off:1515-off]
cfd19 = cfd2[:,1564-off:1611-off]
cfd20 = cfd2[:,1660-off:1706-off]
cfd21 = cfd2[:,1707-off:1753-off]
cfd22 = cfd2[:,1754-off:1800-off]
cfd23 = cfd2[:,1801-off:1847-off]
cfd24 = cfd2[:,1848-off:1894-off]
cfd25 = cfd2[:,1895-off:1941-off]
cfd26 = cfd2[:,1942-off:1988-off]
cfd27 = cfd2[:,1989-off:2035-off]
cfd28 = cfd2[:,2036-off:2082-off]
cfd29 = cfd2[:,2083-off:2129-off]
cfd30 = cfd2[:,2130-off:2177-off]
cfd31 = cfd2[:,2178-off:2227-off]
cfd32 = cfd2[:,2228-off:2281-off]
cfd33 = cfd2[:,2282-off:2340-off]
cfd34 = cfd2[:,2341-off:2406-off]
cfd35 = cfd2[:,2576-off:2667-off]
cfd36 = cfd2[:,2760-off:2851-off]
cfd37 = cfd2[:,2944-off:3035-off]
cfd38 = cfd2[:,3128-off:3219-off]
cfd39 = cfd2[:,3312-off:3403-off]
cfd40 = cfd2[:,3496-off:3587-off]
cfd41 = cfd2[:,3680-off:3771-off]
cfd42 = cfd2[:,3864-off:3955-off]
