/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : mapFields -sourceTime latestTime ../BSL_g0/ -consistent
Date   : Jan 30 2023
Time   : 16:13:48
Host   : "spartan-login2.hpc.unimelb.edu.au"
PID    : 246631
I/O    : uncollated
Case   : /data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g0" ""
Target: "/data/scratch/projects/punim0394/BOR/0.BASELINE" "BSL_g1"

Create databases as time

Source time: 301000
Target time: 0
Create meshes

Source mesh size: 546820	Target mesh size: 136610

--> FOAM Warning : 
    From function void Foam::meshToMesh0::calcAddressing()
    in file meshToMesh0/calculateMeshToMesh0Addressing.C at line 155
    Source patch defaultFaces has no faces. Not performing mapping for it.

Consistently creating and mapping fields for time 301000

    interpolating p
    interpolating nut
    interpolating k
    interpolating omega
    interpolating U
    interpolating turbulenceProperties:R

End

