/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : decomposePar
Date   : Apr 13 2023
Time   : 19:14:09
Host   : "spartan-bm116.hpc.unimelb.edu.au"
PID    : 96576
Case   : /data/scratch/projects/punim0394/BOR/2.GEP_IN_THE_LOOP/new_EVE3_from_Fabian/BOR_BOW_U_pop100_gen100/running_pfac150_pop100_seed0/run_04862/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3812
    Number of faces shared with processor 1 = 88
    Number of faces shared with processor 3 = 70
    Number of processor patches = 2
    Number of processor faces = 158
    Number of boundary faces = 7744

Processor 1
    Number of cells = 3786
    Number of faces shared with processor 0 = 88
    Number of processor patches = 1
    Number of processor faces = 88
    Number of boundary faces = 7720

Processor 2
    Number of cells = 3840
    Number of faces shared with processor 3 = 64
    Number of processor patches = 1
    Number of processor faces = 64
    Number of boundary faces = 7804

Processor 3
    Number of cells = 3858
    Number of faces shared with processor 0 = 70
    Number of faces shared with processor 2 = 64
    Number of processor patches = 2
    Number of processor faces = 134
    Number of boundary faces = 7817

Number of processor faces = 222
Max number of cells = 3858 (0.88912134% above average 3824)
Max number of processor patches = 2 (33.333333% above average 1.5)
Max number of faces between processors = 158 (42.342342% above average 111)

Time = 0
Detected additional non-decomposed files in "/data/scratch/projects/punim0394/BOR/2.GEP_IN_THE_LOOP/new_EVE3_from_Fabian/BOR_BOW_U_pop100_gen100/running_pfac150_pop100_seed0/run_04862/PH_2D_RANS_kOmegaSSTx/0/uniform"

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End.

