/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : reconstructPar -latestTime
Date   : Feb 01 2023
Time   : 12:03:15
Host   : "spartan-bm121.hpc.unimelb.edu.au"
PID    : 101332
I/O    : uncollated
Case   : /data/scratch/projects/punim0394/BOR/0.BASELINE/BSL_g2_higher_IC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 100000

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields


End

